
{% extends "base.html" %}
{% block title %}UpMatrix · Dashboard{% endblock %}

{% block header %}
  <h1>Dashboard</h1>
{% endblock %}

{% block content %}

<section class="cards">
  <div class="card">
    <div class="card-title">Container gesamt</div>
    <div class="card-value">{{ stats.total }}</div>
  </div>
  <div class="card">
    <div class="card-title">Aktiviert</div>
    <div class="card-value">{{ stats.enabled }}</div>
  </div>
  <div class="card">
    <div class="card-title">Letzter Job</div>
    <div class="card-value status-{{ stats.last_job_status }}">{{ stats.last_job_status }}</div>
  </div>
</section>

<section class="panel">
  <div class="panel-head">
    <div>
      <h2>Container</h2>
      <div class="muted">Füge Container hinzu, teste SSH und führe Updates aus.</div>
    </div>
    <div>
      <button class="btn" id="btn-refresh-containers">↻ Aktualisieren</button>
    </div>
  </div>

  <form id="form-add" class="form-grid">
    <input name="name" placeholder="Name" required>
    <input name="host" placeholder="IP/Hostname" required>
    <input name="port" type="number" value="22" min="1" max="65535" placeholder="Port">
    <input name="ssh_user" placeholder="SSH User" value="root">
    <input name="ssh_key_path" placeholder="SSH Key Pfad" value="~/.ssh/id_rsa">
    <input name="tags" placeholder="Tags (comma)">
    <label class="checkbox"><input type="checkbox" name="enabled" checked> aktiviert</label>
    <button type="submit" class="btn-primary">Hinzufügen</button>
  </form>

  <div class="table-wrap">
    <table id="tbl" class="table">
      <thead>
        <tr>
          <th style="width:64px">ID</th>
          <th>Name</th>
          <th>Host</th>
          <th>User</th>
          <th>Tags</th>
          <th style="width:220px">Aktion</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</section>

<section class="panel">
  <div class="panel-head">
    <div>
      <h2>Jobs</h2>
      <div class="muted">Verlauf & Logs deiner Update-Läufe.</div>
    </div>
  </div>
  <div id="jobs" class="jobs"></div>
</section>

{% endblock %}
