
:root{
  --bg:#0b1220; --bg-2:#0f172a; --bg-3:#111827;
  --text:#e5e7eb; --muted:#94a3b8; --border:#1f2937;
  --accent:#7c3aed; --accent-2:#22c55e; --danger:#ef4444; --warn:#f59e0b;
}
*{ box-sizing: border-box; }
html,body{ height:100%; }
body{ margin:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial; }
.sidebar{ position:fixed; left:0; top:0; bottom:0; width:260px; padding:18px 16px; background:linear-gradient(180deg, var(--bg-3), var(--bg-2)); border-right:1px solid var(--border); }
.page{ margin-left:260px; min-height:100vh; display:flex; flex-direction:column; }
.topbar{ display:flex; align-items:center; justify-content:space-between; padding:14px 20px; border-bottom:1px solid var(--border); background:var(--bg-2); position:sticky; top:0; z-index:2; }
.content{ padding:20px; display:flex; flex-direction:column; gap:20px; }
.brand{ display:flex; gap:10px; align-items:center; margin-bottom:16px; }
.logo{ width:36px; height:36px; display:grid; place-items:center; border-radius:12px; border:1px solid var(--border); background:var(--bg); }
.brand-title{ font-weight:700; }
.brand-sub{ font-size:12px; color:var(--muted); margin-top:2px; }
.nav{ display:flex; flex-direction:column; gap:6px; margin-top:10px; }
.nav-link{ padding:10px 12px; border-radius:10px; text-decoration:none; color:var(--text); border:1px solid transparent; }
.nav-link:hover{ background:var(--bg); border-color:var(--border); }
.nav-link.active{ background:rgba(124,58,237,.12); border-color:#5b21b6; }
.nav-foot{ margin-top:auto; padding:10px 6px; color:var(--muted); }
.cards{ display:grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap:16px; }
.card{ background:var(--bg-2); border:1px solid var(--border); border-radius:16px; padding:16px; }
.card-title{ color:var(--muted); font-size:12px; margin-bottom:6px; }
.card-value{ font-size:28px; font-weight:700; }
.panel{ background:var(--bg-2); border:1px solid var(--border); border-radius:16px; }
.panel-head{ display:flex; align-items:flex-start; justify-content:space-between; gap:12px; padding:16px 16px 0 16px; }
.panel > .form-grid, .panel > .table-wrap, .panel > .jobs{ padding:16px; }
.table{ width:100%; border-collapse: collapse; }
.table th, .table td{ padding:10px 8px; border-bottom:1px solid var(--border); text-align:left; }
.table-wrap{ overflow:auto; border-radius:12px; }
.form-grid{ display:grid; grid-template-columns: repeat(6, minmax(140px, 1fr)); gap:10px; align-items:end; }
input, select, button{ padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:var(--bg-3); color:var(--text); }
input::placeholder, select{ color:var(--muted); }
.checkbox{ display:flex; align-items:center; gap:8px; }
.switch{ display:flex; align-items:center; gap:10px; }
.btn{ cursor:pointer; background:var(--bg-3); border-color:var(--border); }
.btn:hover{ background:#131a2f; }
.btn-primary{ background:linear-gradient(180deg, #8b5cf6, #7c3aed); border-color:#5b21b6; color:white; }
.btn-primary:hover{ filter:brightness(.98); }
.badge{ padding:2px 8px; border-radius:999px; border:1px solid var(--border); font-size:12px; }
.badge.small{ font-size:11px; }
.jobs{ display:grid; gap:10px; }
.job{ border:1px solid var(--border); border-radius:14px; background:var(--bg); padding:12px; }
.job-header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
.log{ white-space:pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; background:var(--bg-2); padding:10px; border-radius:12px; border:1px solid var(--border); max-height:320px; overflow:auto; }
.muted{ color:var(--muted); font-size:13px; }
.status-success{ color:var(--accent-2); }
.status-failed{ color:var(--danger); }
.status-partial{ color:var(--warn); }
@media (max-width: 1100px){
  .cards{ grid-template-columns:1fr; }
  .form-grid{ grid-template-columns: repeat(2, 1fr); }
  .sidebar{ width:220px; }
  .page{ margin-left:220px; }
}
@media (max-width: 720px){
  .sidebar{ position:static; width:auto; height:auto; border-right:0; }
  .page{ margin-left:0; }
  .topbar{ position:static; }
  .form-grid{ grid-template-columns: 1fr; }
}
