
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LXC Updater</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <header>
    <h1>LXC Updater</h1>
    <button id="btn-update-all">Update all</button>
  </header>

  <section>
    <h2>Container</h2>
    <form id="form-add">
      <input name="name" placeholder="Name" required>
      <input name="host" placeholder="IP/Hostname" required>
      <input name="port" type="number" value="22" min="1" max="65535">
      <input name="ssh_user" placeholder="SSH User" value="root">
      <input name="ssh_key_path" placeholder="SSH Key Pfad" value="~/.ssh/id_rsa">
      <input name="tags" placeholder="Tags (comma)">
      <label><input type="checkbox" name="enabled" checked> aktiviert</label>
      <button type="submit">Hinzufügen</button>
    </form>

    <table id="tbl">
      <thead>
        <tr><th>ID</th><th>Name</th><th>Host</th><th>User</th><th>Tags</th><th>Aktion</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <section>
    <h2>Jobs</h2>
    <div id="jobs"></div>
  </section>

  <section>
    <h2>SMTP Einstellungen</h2>
    <form id="smtp-form">
      <label><input type="checkbox" name="enabled"> Aktiviert</label>
      <input name="host" placeholder="SMTP Host">
      <input name="port" type="number" placeholder="Port">
      <select name="encryption">
        <option value="starttls">STARTTLS</option>
        <option value="tls">TLS/SSL</option>
        <option value="none">Keine</option>
      </select>
      <select name="auth_mode">
        <option value="login">LOGIN</option>
        <option value="none">Keine</option>
      </select>
      <input name="username" placeholder="Username (optional)">
      <input name="password" placeholder="Passwort (optional)" type="password">
      <input name="from_name" placeholder="From-Name">
      <input name="from_address" placeholder="From-Adresse">
      <input name="reply_to" placeholder="Reply-To (optional)">
      <input name="subject_prefix" placeholder="Betreff-Prefix" value="[LXC-Updates]">
      <input name="default_recipients" placeholder="Standard-Empfänger (comma)">
      <div class="row">
        <button id="btn-smtp-save" type="button">Speichern</button>
        <button id="btn-smtp-test-conn" type="button">Verbindung testen</button>
        <input id="test-to" placeholder="Test an" style="max-width:240px">
        <button id="btn-smtp-test-mail" type="button">Testmail senden</button>
      </div>
      <div id="smtp-status"></div>
    </form>
  </section>

  <script src="/static/app.js"></script>
</body>
</html>
