<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}UpMatrix{% endblock %}</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <aside class="sidebar">
    <div class="brand">
      <div class="logo">⬢</div>
      <div class="brand-text">
        <div class="brand-title">UpMatrix</div>
        <div class="brand-sub">LXC Updater</div>
      </div>
    </div>
    <nav class="nav">
      <a href="/" class="nav-link {% if request.url.path == '/' %}active{% endif %}">🏠 Dashboard</a>
      <a href="/settings" class="nav-link {% if request.url.path.startswith('/settings') %}active{% endif %}">⚙️ Einstellungen</a>
      <div class="nav-foot">
        <span class="badge small">v1</span>
      </div>
    </nav>
  </aside>

  <div class="page">
    <header class="topbar">
      <div class="topbar-left">
        {% block header %}{% endblock %}
      </div>
      <div class="topbar-right">
        <button id="btn-update-all" class="btn-primary">Update all</button>
      </div>
    </header>

    <main class="content">
      {% block content %}{% endblock %}
    </main>
  </div>

  {% block scripts %}
  <script src="/static/app.js"></script>
  {% endblock %}
</body>
</html>
