{% extends "base.html" %}
{% block title %}UpMatrix · Einstellungen{% endblock %}

{% block header %}
  <h1>Einstellungen</h1>
{% endblock %}

{% block content %}

<section class="panel">
  <div class="panel-head">
    <div>
      <h2>SMTP</h2>
      <div class="muted">Benachrichtigungen per E-Mail; Test-Buttons unten.</div>
    </div>
    <div></div>
  </div>

  <form id="smtp-form" class="form-grid">
    <label class="switch">
      <input type="checkbox" name="enabled">
      <span>SMTP aktiviert</span>
    </label>

    <input name="host" placeholder="SMTP Host">
    <input name="port" type="number" placeholder="Port">
    <select name="encryption">
      <option value="starttls">STARTTLS (587)</option>
      <option value="tls">TLS/SSL (465)</option>
      <option value="none">Keine</option>
    </select>
    <select name="auth_mode">
      <option value="login">LOGIN</option>
      <option value="none">Keine</option>
    </select>

    <input name="username" placeholder="Username (optional)">
    <input name="password" placeholder="Passwort (optional)" type="password">
    <input name="from_name" placeholder="From-Name">
    <input name="from_address" placeholder="From-Adresse">
    <input name="reply_to" placeholder="Reply-To (optional)">
    <input name="subject_prefix" placeholder="Betreff-Prefix" value="[LXC-Updates]">
    <input name="default_recipients" placeholder="Standard-Empfänger (comma)">

    <div class="row">
      <button id="btn-smtp-save" type="button" class="btn-primary">Speichern</button>
      <button id="btn-smtp-test-conn" type="button" class="btn">Verbindung testen</button>
      <input id="test-to" placeholder="Test an" style="max-width:260px">
      <button id="btn-smtp-test-mail" type="button" class="btn">Testmail senden</button>
    </div>

    <div id="smtp-status" class="muted"></div>
  </form>
</section>

{% endblock %}
