
* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; margin: 0; background: #0b1220; color: #e5e7eb; }
header { display:flex; align-items:center; justify-content:space-between; padding: 16px 20px; background: #111827; position: sticky; top: 0; border-bottom: 1px solid #1f2937; }
h1 { margin: 0; font-size: 20px; }
section { padding: 16px 20px; }
table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th, td { border-bottom: 1px solid #1f2937; padding: 8px; }
input, select, button { padding: 8px 10px; margin: 4px; border-radius: 8px; border: 1px solid #374151; background: #111827; color: #e5e7eb; }
button { cursor: pointer; border: 1px solid #4b5563; }
button:hover { background: #1f2937; }
.badge { padding: 2px 8px; border-radius: 999px; border: 1px solid #374151; font-size: 12px; }
.row { display: flex; align-items: center; gap: 8px; margin-top: 8px; flex-wrap: wrap; }
.job { border: 1px solid #1f2937; border-radius: 12px; padding: 10px; margin: 8px 0; background: #0f172a; }
.log { white-space: pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; background: #0b1220; padding: 8px; border-radius: 8px; border: 1px solid #1f2937; max-height: 320px; overflow: auto; }
form#form-add { display: flex; flex-wrap: wrap; gap: 8px; }
